<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <uie:Toolbar name="Toolbar" style="width: 100%;">
        <uie:ToolbarButton text="Export" display-tooltip-when-elided="true" name="BtnExport" />
        <uie:ToolbarButton text="Save" display-tooltip-when-elided="true" name="BtnSave" />
        <uie:ToolbarButton text="Format" display-tooltip-when-elided="true" name="BtnFormat" />
        <ui:Label text="[None]" display-tooltip-when-elided="true" name="TreeAsset" style="right: 0; position: absolute; width: 135px; background-color: rgb(178, 178, 178); height: 100%; -unity-text-align: middle-left; white-space: nowrap; flex-basis: auto; flex-grow: 1; color: rgb(0, 0, 0);" />
        <uie:ToolbarToggle focusable="false" label="Inspector" name="ToggleInspector" value="false" style="width: 69px; visibility: visible; display: flex; overflow: hidden; color: rgb(0, 0, 0); font-size: 12px; -unity-text-align: upper-left;" />
        <uie:ToolbarToggle focusable="false" label="Lock" name="ToggleLock" value="false" style="width: 41px; visibility: visible; display: flex; overflow: hidden; color: rgb(0, 0, 0); font-size: 12px; -unity-text-align: upper-left;" />
    </uie:Toolbar>
    <ui:VisualElement style="flex-direction: row; flex-grow: 1; flex-basis: auto; height: 100%; width: 100%; flex-shrink: 1; justify-content: space-between; position: relative; left: 0; top: 0; right: 0; bottom: 0;">
        <ui:VisualElement name="BTGraphView" style="height: 100%; width: 100%; justify-content: space-between; flex-basis: auto; flex-direction: column; flex-grow: 1; flex-shrink: 0; position: relative; bottom: 0; right: 0; top: 0; left: 0;" />
        <ui:VisualElement name="Docker" style="flex-direction: column; justify-content: center; width: 300px; height: 100%; flex-grow: 0; min-width: 280px; max-width: 450px; flex-shrink: 0; position: absolute; right: 0;">
            <ui:VisualElement name="BTNodeInspector" text="Inspector" style="flex-basis: auto; flex-direction: column; justify-content: space-between; height: auto; width: auto; align-items: flex-start; transform-origin: right top; -unity-text-align: upper-left; flex-wrap: nowrap; flex-shrink: 1; flex-grow: 1; margin-left: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; position: relative; left: auto; right: auto; max-width: none; min-width: auto; background-color: rgb(182, 182, 182); border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-left-color: rgba(209, 209, 209, 0); border-right-color: rgba(209, 209, 209, 0); border-top-color: rgba(209, 209, 209, 0); border-bottom-color: rgba(209, 209, 209, 0); -unity-background-image-tint-color: rgba(255, 255, 255, 0); -unity-background-scale-mode: stretch-to-fill; bottom: auto; top: auto;">
                <ui:Label text="Node" display-tooltip-when-elided="true" name="Label" style="flex-shrink: 0; flex-grow: 0; height: 23px; -unity-text-align: middle-center; font-size: 18px; -unity-font-style: bold; flex-basis: auto; width: 100%; justify-content: flex-start; flex-wrap: nowrap; align-items: auto; color: rgb(0, 0, 0); top: auto; background-color: rgb(185, 185, 185); border-left-color: rgba(89, 89, 89, 0.91); border-right-color: rgba(89, 89, 89, 0.91); border-top-color: rgba(89, 89, 89, 0.91); border-bottom-color: rgba(89, 89, 89, 0.91); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 1px; border-bottom-left-radius: 1px; border-top-right-radius: 1px; border-bottom-right-radius: 1px;" />
                <ui:IMGUIContainer name="IMGUI_NodeInsepctor" style="flex-grow: 1; flex-basis: auto; width: 100%; background-color: rgba(0, 0, 0, 0); border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); bottom: 0;" />
            </ui:VisualElement>
            <ui:VisualElement name="BTBlackboard" style="flex-grow: 1; flex-shrink: 1; min-width: auto; min-height: auto; height: auto; align-items: stretch; justify-content: flex-end; border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; background-color: rgb(182, 182, 182);">
                <ui:Label text="Blackboard" display-tooltip-when-elided="true" name="Label" style="flex-shrink: 0; flex-grow: 0; height: 23px; -unity-text-align: middle-center; font-size: 18px; -unity-font-style: bold; flex-basis: auto; width: 100%; justify-content: flex-start; flex-wrap: nowrap; align-items: auto; color: rgb(0, 0, 0); top: auto; background-color: rgb(185, 185, 185); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 1px; border-bottom-left-radius: 1px; border-top-right-radius: 1px; border-bottom-right-radius: 1px; border-left-color: rgba(89, 89, 89, 0.91); border-right-color: rgba(89, 89, 89, 0.91); border-top-color: rgba(89, 89, 89, 0.91); border-bottom-color: rgba(89, 89, 89, 0.91);" />
                <ui:IMGUIContainer name="IMGUI_Blackboard" style="flex-grow: 1; flex-basis: auto; width: 100%; background-color: rgba(0, 0, 0, 0); border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); bottom: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
